<!DOCTYPE html>
<html>
<head>
<title>令和4年度 民間ユースケース開発　UC22-023「歩行者移動・回遊行動シミュレーション」の成果物</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="./github_markdown_css/github-markdown.css" type="text/css">
</head>
<body>
<h1 id="%E4%BB%A4%E5%92%8C4%E5%B9%B4%E5%BA%A6-%E6%B0%91%E9%96%93%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E9%96%8B%E7%99%BA-uc22-023%E6%AD%A9%E8%A1%8C%E8%80%85%E7%A7%BB%E5%8B%95%E3%83%BB%E5%9B%9E%E9%81%8A%E8%A1%8C%E5%8B%95%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E6%88%90%E6%9E%9C%E7%89%A9">令和4年度 民間ユースケース開発　UC22-023「歩行者移動・回遊行動シミュレーション」の成果物</h1>
<h2 id="1-%E6%A6%82%E8%A6%81">1. 概要</h2>
<p>本リポジトリは、国土交通省民間ユースケース開発UC22-023「歩行者移動・回遊行動シミュレーション」における歩行シミュレーション結果を表示するUnityアセットの利用方法及び説明となります。
このドキュメントでは、ユースケースの概要、Unityアセットの概要、利用手順、注意事項等を記載しています。</p>
<h2 id="2%E6%AD%A9%E8%A1%8C%E8%80%85%E7%A7%BB%E5%8B%95%E3%83%BB%E5%9B%9E%E9%81%8A%E8%A1%8C%E5%8B%95%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">2．「歩行者移動・回遊行動シミュレーション」について</h2>
<h3 id="%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9%E3%81%AE%E6%A6%82%E8%A6%81">ユースケースの概要</h3>
<p>近年、全国的に「人間中心のまちづくり」が志向されているなか、その実現のためにさまざまなまちづくり活動（エリアマネジメント）が実施されています。エリアマネジメントを効果的なものとするためには、都市空間・歩行者の行動特性を理解することが必要です。</p>
<p>今回の実証実験では、東京都西新宿エリアを対象として3D都市モデルを活用した歩行者行動シミュレーションを実施し、そのシミュレーション結果の分析と可視化によって、平常時・イベント実施時等におけるまちの賑わい創出のための施策の検討や検証を支援するツールを開発しました。</p>
<h3 id="%E9%96%8B%E7%99%BA%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E6%A6%82%E8%A6%81">開発システムの概要</h3>
<p>シミュレーション結果を可視化するため、本Unityアセットは下記の機能を持ちます。</p>
<ul>
<li>歩行シミュレーションの結果に基づき人（ゲームオブジェクト）が動く機能</li>
<li>見たい場面に合わせてシナリオを切り替えられる機能
<ul>
<li>シナリオは平日/休日の2区分、平常時/イベント実施・広告非設置時/イベント実施・広告設置時の3区分のかけ合わせ（6区分）を表示可能</li>
</ul>
</li>
<li>ソフトウェア内のカメラの位置を対象地区の俯瞰図（2D）で表示する機能</li>
<li>歩行シミュレーションの結果の分析に資する通行量の変化（平常時に対する各シナリオの通行量の比）を表示したヒートマップを表示する機能</li>
<li>任意の時点の人流を表示できるスライドバーの機能</li>
<li>特に通行量の変化が大きい道路及びイベント周辺の道路において、通行量とその変化を時系列に表示したグラフを表示する機能</li>
</ul>
<h2 id="3%E5%88%A9%E7%94%A8%E6%89%8B%E9%A0%86">3．利用手順</h2>
<p>利用手順として、インストール方法、インストール後の使い方、動作環境、前提ソフトウェアを記載します。</p>
<h3 id="%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95">インストール方法</h3>
<ol>
<li>
<p>本リポジトリ内にあるファイル一式を、「Code」&gt;「Download ZIP」からダウンロードします。</p>
</li>
<li>
<p>ダウンロードされた「PLATEAU-UC22-023-Pedestrian-Simulation-Result-Viewer.zip」ファイルを解凍し、「pedestrianflowviewer.unitypackage」を取得します。</p>
</li>
<li>
<p>Unity Editorを起動し、「Import Package」&gt;「Custom Package」から「pedestrianflowviewer.unitypackage」を取り込んでください。</p>
</li>
</ol>
<h3 id="%E4%BD%BF%E3%81%84%E6%96%B9">使い方</h3>
<ol>
<li>「PLATEAU-UC22-023-Pedestrian-Simulation-Result-Viewer.zip」内にある、「simulation-result」内にある下記6ファイルを、「Assets」と同じディレクトリに格納してください。</li>
</ol>
<ul>
<li>平日_平常時</li>
<li>平日_イベント実施・広告設置時</li>
<li>平日_イベント実施・広告非設置時</li>
<li>土日祝日_平常時</li>
<li>土日祝日_イベント実施・広告設置時</li>
<li>土日祝日_イベント実施・広告非設置時</li>
</ul>
<ol start="2">
<li>
<p>また、「simulation-result」内には「simulation-log.zip」が格納されているので同ファイルを併せて解凍してください。</p>
</li>
<li>
<p>「simulation-log.zip」を解凍すると、下記6ファイルが含まれています。下記ファイルを1. で格納したディレクトリに格納してください。</p>
</li>
</ol>
<ul>
<li>agent_log_平日_平常時.csv　（-&gt; 「平日_平常時」直下に格納してください。）</li>
<li>agent_log_平日_イベント実施・広告設置時.csv　（-&gt; 「平日_イベント実施・広告設置時」直下に格納してください。）</li>
<li>agent_log_平日_イベント実施・広告非設置時.csv　（-&gt; 「平日_イベント実施・広告非設置時」直下に格納してください。）</li>
<li>agent_log_土日祝日_平常時.csv　（-&gt; 「土日祝日_平常時」直下に格納してください。）</li>
<li>agent_log_土日祝日_イベント実施・広告設置時.csv　（-&gt; 「土日祝日_イベント実施・広告設置時」直下に格納してください。）</li>
<li>agent_log_土日祝日_イベント実施・広告非設置時.csv　（-&gt; 「土日祝日_イベント実施・広告非設置時」直下に格納してください。）</li>
</ul>
<ol start="4">
<li>なお、本アセット内に3D都市モデルは含まれておりません。</li>
</ol>
<h3 id="%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83%E5%89%8D%E6%8F%90%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2">動作環境、前提ソフトウェア</h3>
<h3 id="%E5%8B%95%E4%BD%9C%E7%92%B0%E5%A2%83">動作環境</h3>
<ul>
<li>Unity LTS Release2021.3.17f1（2023年1月時点における長期サポートバージョン）</li>
</ul>
<h3 id="%E5%BF%85%E8%A6%81%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9">必要ライセンス</h3>
<ul>
<li>Unity Personal以上</li>
</ul>
<h3 id="%E5%BF%85%E8%A6%81%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8">必要パッケージ</h3>
<ul>
<li>Newtonsoft Json：
com.unity.nuget.newtonsoft-json</li>
</ul>
<h2 id="%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9">ライセンス</h2>
<ul>
<li>ソースコードおよび関連ドキュメントの著作権は国土交通省に帰属します。</li>
<li>本ドキュメントは<a href="https://www.mlit.go.jp/plateau/sitepolicy/">Project PLATEAUのサイトポリシー</a>（CCBY4.0および政府標準利用規約2.0）に従い提供されています。</li>
</ul>
<h2 id="%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85">注意事項</h2>
<ul>
<li>本レポジトリは参考資料として提供しているものです。動作保証は行っておりません。</li>
<li>予告なく変更・削除する可能性があります。</li>
<li>本レポジトリの利用により生じた損失及び損害等について、国土交通省はいかなる責任も負わないものとします。</li>
</ul>
<h2 id="%E5%8F%82%E8%80%83%E8%B3%87%E6%96%99----%E5%90%84%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AF%E7%B4%8D%E5%93%81%E6%99%82%E3%81%AB%E6%9B%B4%E6%96%B0">参考資料　 <!-- 各リンクは納品時に更新 --></h2>
<ul>
<li>（ユースケース名）技術検証レポート: https://www.mlit.go.jp/plateau/libraries/technical-reports/</li>
<li>PLATEAU Webサイト Use caseページ「（ユースケース名）」: https://www.mlit.go.jp/plateau/use-case/</li>
<li>使用ライブラリ</li>
</ul>
<ul>
<li>CameraControllerMayaLike.cs（naojitaniguchi）：
https://gist.github.com/naojitaniguchi/689b928b401f2c924491</li>
</ul>

</body>
</html>
